{
	"folders": [
		{
			"path": "source/Thunder"
		},
		{
			"path": "source/ThunderInterfaces"
		},
		{
			"path": "source/ThunderClientLibraries"
		},
		{
			"path": "source/ThunderNanoServices"
		},
		{
			"path": "source/ThunderNanoServicesRDK"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"strstream": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cfenv": "cpp",
			"typeinfo": "cpp",
			"variant": "cpp",
			"charconv": "cpp"
		},
		"git.ignoreLimitWarning": true,
		"cmake.configureSettings": {
			"CMAKE_INSTALL_PREFIX": "${env:THUNDER_PROJECT_ROOT_LOCATION}/install/usr",
			"CMAKE_MODULE_PATH":"${env:THUNDER_TOOLS_LOCATION}",
			"GENERIC_CMAKE_MODULE_PATH":"${env:THUNDER_TOOLS_LOCATION}",
			"GENERATOR_SEARCH_PATH":"${env:THUNDER_PROJECT_ROOT_LOCATION}/install/usr/include/WPEFramework",
			"BUILD_TYPE":"${env:THUNDER_BUILD_TYPE}",
		},
		"cmake.buildDirectory": "${env:THUNDER_PROJECT_ROOT_LOCATION}/build/${workspaceFolderBasename}",
		"cmake.clearOutputBeforeBuild": true,
		"cmake.skipConfigureIfCachePresent": true,
		"extensions": {
			"recommendations": ["ms-vscode.cpptools-extension-pack"]
		}
	}

}