{
	"folders": [
		{
			"path": "source/Thunder"
		},
		{
			"path": "source/ThunderInterfaces"
		},
		{
			"path": "source/ThunderClientLibraries"
		},
		{
			"path": "source/ThunderNanoServices"
		}
	],
	"settings": {
		"extensions": {
			"recommendations": ["ms-vscode.cpptools-extension-pack"]
		},
		"thunder.installPath":"@THUNDER_INSTALL_LOCATION@",
		"thunder.projectRoot":"@THUNDER_PROJECT_ROOT_LOCATION@",
		"cmake.configureSettings": {
			@THUNDER_TOOLCHAIN_FILE@
			"CMAKE_INSTALL_PREFIX": "@THUNDER_INSTALL_LOCATION@/usr",
			"CMAKE_MODULE_PATH":"@THUNDER_TOOLS_LOCATION@",
			"GENERIC_CMAKE_MODULE_PATH":"@THUNDER_TOOLS_LOCATION@",
			"GENERATOR_SEARCH_PATH":"@THUNDER_INSTALL_LOCATION@/usr/include/WPEFramework",
			"BUILD_TYPE":"@THUNDER_BUILD_TYPE@",
			"PERSISTENT_PATH":"@THUNDER_PROJECT_ROOT_LOCATION@/persistent",
			"VOLATILE_PATH":"/tmp",
			"DATA_PATH":"@THUNDER_INSTALL_LOCATION@/usr/share/WPEFramework",
			"SYSTEM_PATH":"@THUNDER_INSTALL_LOCATION@/usr/lib/wpeframework/plugins",
			"PROXYSTUB_PATH":"@THUNDER_INSTALL_LOCATION@/usr/lib/wpeframework/proxystubs"
		},
		"cmake.buildDirectory": "@THUNDER_PROJECT_ROOT_LOCATION@/build/${workspaceFolderBasename}",
		"cmake.clearOutputBeforeBuild": true,
		"cmake.skipConfigureIfCachePresent": false,
		"cmake.saveBeforeBuild": true,
		"cmake.preferredGenerators": ["Ninja","Unix Makefiles"],
		"C_Cpp.clang_format_fallbackStyle": "WebKit",
		"C_Cpp.clang_format_style": "WebKit",
		"C_Cpp.default.includePath": [
			"@THUNDER_PROJECT_ROOT_LOCATION@/install/usr/include/",
			"/usr/include",
			"/usr/local/include"
		]
	}

}